.body {
    background-color: #150035;
    color: #fff;
}

.nav {
    margin-top: 70px;
}

.header-mega-links {
    text-align: right;
    padding-top: 75px;
}

.header-mega-link-btn {
    font-family: "Anton", sans-serif;
    font-weight: normal;
    font-size: 20px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 5px;
    color: #fff;
}

.header-mega-link-btn:hover {
    color: #fff;
    text-decoration: none;
}

.header-mega-link-btn-signup {
    background: rgb(254, 57, 219);
    background: linear-gradient( 180deg, rgba(254, 57, 219, 1) 0%, rgba(167, 0, 132, 1) 100%);
    text-shadow: 4px 4px 2px rgba(166, 0, 132, 1);
    -webkit-box-shadow: 0px 6px 0px 0px #661355;
    box-shadow: 0px 6px 0px 0px #661355;
    margin-right: 10px;
}

.header-mega-link-btn-login {
    background: rgb(158, 78, 252);
    background: linear-gradient( 180deg, rgba(158, 78, 252, 1) 0%, rgba(88, 14, 200, 1) 100%);
    text-shadow: 4px 4px 2px rgba(88, 19, 184, 1);
    -webkit-box-shadow: 0px 6px 0px 0px #3a0090;
    box-shadow: 0px 6px 0px 0px #3a0090;
    margin-left: 10px;
}

.nav-link {
    font-size: 20px;
    padding: 8px 20px;
}

.nav-link.active,
.nav-link:hover {
    color: #ff39dc;
}

.content {
    background-color: #150035;
}

.casino {
    background-image: url(../images/casino.png);
}

.footer-subscribe-bar {
    padding: 30px 0;
    background: rgb(158, 78, 251);
    background: linear-gradient( 180deg, rgba(158, 78, 251, 1) 0%, rgba(88, 13, 200, 1) 100%);
}

h3.heading2 {
    font-family: "Anton", sans-serif;
    font-weight: normal;
    font-size: 32px;
    text-shadow: 4px 4px 2px rgba(88, 19, 184, 1);
    margin-bottom: 16px;
}

h3.noshadow {
    text-shadow: none;
}

footer h3.heading2 {
    padding-top: 50px;
    padding-bottom: 4px;
}

.form-control {
    color: #000 !important;
    background-color: #6d21d800;
    border: 1px solid #3a0090;
}

.input-group-append span {
    background-color: transparent;
    color: #000;
    border: 1px solid #3a0090;
}

.social-icons .fa {
    display: inline-block;
    width: 50px;
    height: 50px;
    font-weight: normal;
    font-size: 20px;
    padding: 16px;
    color: #fff;
    margin-right: 16px;
}

.social-icons .fa-facebook,
.social-icons .fa-twitter,
.social-icons .fa-pinterest {
    background: rgb(158, 78, 252);
    background: linear-gradient( 180deg, rgba(158, 78, 252, 1) 0%, rgba(88, 14, 200, 1) 100%);
    text-shadow: 4px 4px 2px rgba(88, 19, 184, 1);
    -webkit-box-shadow: 0px 6px 0px 0px #3a0090;
    box-shadow: 0px 6px 0px 0px #3a0090;
}

.social-icons .fa-google {
    background: rgb(254, 57, 219);
    background: linear-gradient( 180deg, rgba(254, 57, 219, 1) 0%, rgba(167, 0, 132, 1) 100%);
    text-shadow: 4px 4px 2px rgba(166, 0, 132, 1);
    -webkit-box-shadow: 0px 6px 0px 0px #661355;
    box-shadow: 0px 6px 0px 0px #661355;
}

.important-links a {
    display: block;
    color: #fff;
    margin-bottom: 16px;
}

.footer-border {
    margin-top: 60px;
    height: 1px;
    font-size: 0;
    background: rgb(88, 13, 200);
    background: linear-gradient( 180deg, rgba(88, 13, 200, 1) 20%, rgba(158, 78, 251, 1) 25%, rgba(88, 13, 200, 1) 30%, rgba(88, 13, 200, 1) 70%, rgba(136, 57, 235, 1) 75%, rgba(88, 13, 200, 1) 80%);
}

.copyright {
    padding: 16px 0;
    text-align: center;
}