<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" media="screen" href="fa/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/main.js"></script>
</head>

<body class="body">
    <header>
        <div class="container">
            <div class="row">
                <div class="col-3"><img src="images/logo.png" /></div>
                <div class="col-6">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="games.html">Games</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="price.html">Pricing</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="faq.html">FAQ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-3 header-mega-links">
                    <a href="#" class="header-mega-link-btn header-mega-link-btn-signup">Signup</a
            >
            <a href="#" class="header-mega-link-btn header-mega-link-btn-login"
              >Login</a
            >
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <div class="casino"></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container-fluid footer-subscribe-bar">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h3 class="heading2">Subscribe for Offers</h3>
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your e-mail here"
                  aria-label="Your e-mail here"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-send"></i
                  ></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <h3 class="heading2">Payment Method</h3>
              <img src="images/payment.png" />
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h3 class="heading2 noshadow">About Jackpor</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco .
            </p>
            <div class="social-icons">
              <a href=""><span class="fa fa-facebook"></span></a
              ><a href=""><span class="fa fa-twitter"></span></a
              ><a href=""><span class="fa fa-google"></span></a
              ><a href=""><span class="fa fa-pinterest"></span></a>
                </div>
            </div>
            <div class="col-lg-4">
                <h3 class="heading2 noshadow">Important Links</h3>
                <div class="row important-links">
                    <div class="col">
                        <a href="">Live Score</a>
                        <a href="">How to Play</a>

                        <a href="">Tournaments</a>
                        <a href="">Registration Bonus</a>
                        <a href="">Contact</a>
                    </div>
                    <div class="col">
                        <a href="">Help Desk</a>
                        <a href="">FAQ</a>
                        <a href="">Support</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <h3 class="heading2 noshadow">Security Info</h3>
                <div class="row justify-content-start">
                    <div class="col-auto">
                        <img src="images/logo_safe_and_secure.png" alt="" />
                    </div>
                    <div class="col-auto">Safe & Secure</br>Banking</div>
                </div>
                <div class="row">
                    <div class="col-auto">
                        <img src="images/logo_dollar.png" alt="" />
                    </div>
                    <div class="col-auto">Total 203 Million<br>Registered Users</div>
                </div>
            </div>
        </div>
        </div>
        <div class="footer-border"></div>
        <div class="copyright">
            &copy; 2018. All rights reserved by Designer
        </div>
        </footer>
</body>

</html>